<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olímpicos."
    />
    <title>Quadro de Medalhas</title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color:antiquewhite;
      }

      table{
        border: 4px solid burlywood;
        width: 80%;
        margin: 30px auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
      }

      th, td{
        border: 1px solid burlywood;
        text-align: center;
        padding: 10px;
      }

      th{
        background-color:rgb(245, 221, 188);
        color:black;
      }

      tr:nth-child(1){
        background-color:rgb(236, 210, 62);
      }

      tr:nth-child(2){
        background-color:gainsboro;
      }

      tr:nth-child(3){
        background-color:rgb(224, 188, 140);
      }

    </style>
  </head>
  <body>
    <h2>Quadro de Medalhas</h2>
  </center>

    <table>
      <thead>
        <tr>
          <th>Ano</th>
          <th>Classificação</th>
          <!--th:-Define os títulos das colunas fica em negrito automaticamente-->
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>20°</td>
        <!--td: Define o valor da célula-->
        <td>7</td>
        <td>6</td>
        <td>6</td>
        <td>19</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>12°</td>
        <!--td: Define o valor da célula-->
        <td>7</td>
        <td>6</td>
        <td>8</td>
        <td>21</td>
      </tr>
      <tr>
          <td>2024</td>
          <td>20°</td>
          <!--td: Define o valor da célula-->
          <td>3</td>
          <td>7</td>
          <td>10</td>
          <td>20</td>
        </tr>
    </tbody>
  </table>
</body>
</html>


        